<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClusteringCountriesforStrategicAidAllocation_17379152484910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Country-data' inline='true' name='federated.155pfr2174ikck19ba63g0wue8vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-data' name='textscan.0z2kfvy0fffsja112j1t80cuykok'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/Scaler/DSML Portfolio Project/Introducing Portfolio Projects/Country-data.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Scaler/DSML Portfolio Project/Introducing Portfolio Projects' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0vh293o0qghltp14wl3i90yq3kzw/Country-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2kfvy0fffsja112j1t80cuykok' name='Country-data.csv' table='[Country-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J168:no:A1:J168:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='child_mort' ordinal='1' />
            <column datatype='real' name='exports' ordinal='2' />
            <column datatype='real' name='health' ordinal='3' />
            <column datatype='real' name='imports' ordinal='4' />
            <column datatype='integer' name='income' ordinal='5' />
            <column datatype='real' name='inflation' ordinal='6' />
            <column datatype='real' name='life_expec' ordinal='7' />
            <column datatype='real' name='total_fer' ordinal='8' />
            <column datatype='integer' name='gdpp' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mort]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expec]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fer]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpp]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Country-data.csv' datatype='table' name='[__tableau_internal_object_id__].[Country-data.csv_BE531119081445E0B5DC8D72A77BD804]' role='measure' type='quantitative' />
      <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
      <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
      <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
      <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Country)' hidden='true' name='[Action (Region,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_797137174312443904]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.155pfr2174ikck19ba63g0wue8vg'>
      <datasources>
        <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
      </datasources>
      <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
        <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_797137174312443904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Development Of Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country wise KPI Heatmap</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>This will provide a quick visual overview of countries with high and low development across these factors.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[inflation]' derivation='Sum' name='[sum:inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expec]' derivation='Sum' name='[sum:life_expec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:inflation:qk]' />
              <size column='[federated.155pfr2174ikck19ba63g0wue8vg].[avg:income:qk]' />
              <text column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' />
              <text column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:life_expec:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Development of Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
            <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_mort]' derivation='Sum' name='[sum:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exports]' derivation='Sum' name='[sum:exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdpp]' derivation='Sum' name='[sum:gdpp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation]' derivation='Sum' name='[sum:inflation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:gdpp:qk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:health:qk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:exports:qk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:child_mort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:inflation:qk]</rows>
        <cols>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:income:qk]</cols>
        <show-full-range>
          <column>[federated.155pfr2174ikck19ba63g0wue8vg].[Gdpp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Wealth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation]' derivation='Sum' name='[sum:inflation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' direction='DESC' using='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:income:qk]' />
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:inflation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155pfr2174ikck19ba63g0wue8vg].[avg:income:qk]</rows>
        <cols>[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health And Mortality Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_mort]' derivation='Sum' name='[sum:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expec]' derivation='Sum' name='[sum:life_expec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fer]' derivation='Sum' name='[sum:total_fer:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' direction='DESC' using='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:child_mort:qk]' />
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:life_expec:qk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:total_fer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]</rows>
        <cols>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:child_mort:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health And Mortality Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_mort]' derivation='Sum' name='[sum:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expec]' derivation='Sum' name='[sum:life_expec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fer]' derivation='Sum' name='[sum:total_fer:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:total_fer:qk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:child_mort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:health:qk]</rows>
        <cols>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:life_expec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import And Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Import And Export Potential </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.155pfr2174ikck19ba63g0wue8vg' />
          </datasources>
          <datasource-dependencies datasource='federated.155pfr2174ikck19ba63g0wue8vg'>
            <column caption='Region' datatype='string' name='[Calculation_797137174312443904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#13;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Antigua and Barbuda&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Argentina&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Barbados&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Belize&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bolivia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Canada&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Colombia&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Ecuador&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Grenada&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Guyana&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Haiti&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Iraq&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Israel&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Jordan&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Lao&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Macedonia, FYR&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Micronesia, Fed. Sts.&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Oman&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Panama&quot; THEN &quot;Central America&quot;&#13;&#10;WHEN &quot;Paraguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Peru&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;St. Vincent and the Grenadines&quot; THEN &quot;Caribbean&quot;&#13;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Suriname&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Turkey&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#13;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;WHEN &quot;Uruguay&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Venezuela&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Yemen&quot; THEN &quot;Middle East&quot;&#13;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
            <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
            <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797137174312443904]' derivation='None' name='[none:Calculation_797137174312443904:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[exports]' derivation='Sum' name='[sum:exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdpp]' derivation='Sum' name='[sum:gdpp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imports]' derivation='Sum' name='[sum:imports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:Calculation_797137174312443904:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[none:country:nk]' />
              <lod column='[federated.155pfr2174ikck19ba63g0wue8vg].[sum:gdpp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:exports:qk]</rows>
        <cols>[federated.155pfr2174ikck19ba63g0wue8vg].[sum:imports:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Strategic Aid Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Clustering Countries for Strategic Aid Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96788' id='28' param='vert' type-v2='layout-flow' w='98580' x='710' y='1606'>
            <zone fixed-size='29' h='7429' id='29' is-fixed='true' type-v2='title' w='98580' x='710' y='1606'>
            </zone>
            <zone h='89359' id='26' param='vert' type-v2='layout-flow' w='98580' x='710' y='9035'>
              <zone h='89359' id='24' type-v2='layout-basic' w='98580' x='710' y='9035' />
            </zone>
          </zone>
        </zone>
        <zone h='38554' id='16' name='Distribution Of Wealth' w='33748' x='33837' y='59237' />
        <zone h='40562' id='18' name='Import And Export' w='33215' x='66519' y='59036' />
        <zone h='44177' id='19' name='Development Of Heatmap' w='32238' x='-89' y='12651' />
        <zone h='41365' id='20' name='Development of Scatter Plot' w='33304' x='32149' y='15863' />
        <zone h='42169' id='21' name='Health And Mortality Chart' w='33304' x='67407' y='14458' />
        <zone h='39357' id='22' name='Health And Mortality Spending' w='33304' x='-710' y='60040' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
